<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID: Consejos</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <img 
            src="images/covid19.jpeg" 
            alt="COVID: Consejos" />
        <h1>Consejos para prevenir el <a href="https://es.wikipedia.org/wiki/COVID-19" target="_blank">Coronavirus</a></h1>
    </header>
    
    <main class="contenedor">
        <h2>Lavar bien las manos</h2>
        <p>Para evitar la propagación de la COVID‑19, sigue estas recomendaciones:</p>
        <ol>
            <li>Mantén una distancia de seguridad con otras personas (de 1 metro como mínimo), aunque no parezca que estén enfermas.</li>
            <li>Utiliza mascarilla en público, especialmente en interiores o cuando no sea posible mantener el distanciamiento físico.</li>
            <li>Prioriza los espacios abiertos y con buena ventilación en lugar de los espacios cerrados. Si estás en interiores, abre una ventana.</li>
            <li>Lávate las manos con frecuencia. Usa agua y jabón o un desinfectante de manos a base de alcohol.</li>
            <li>Vacúnate cuando sea tu turno. Sigue las directrices sobre vacunación de las autoridades locales.</li>
            <li>Cuando tosas o estornudes, cúbrete la nariz y la boca con el codo flexionado o con un pañuelo.</li>
            <li>Si no te encuentras bien, quédate en casa.
        </ol>
    </main>

    <div class="contenedor">
        <h2>Síntomas</h2>
        <ul>
            <li>Fiebre</li>
            <li>Tos</li>
            <li>Cansancio</li>
            <li>Pérdida del gusto o del olfato</li>
        </ul>
    </div>
</body>
</html>