<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .contenedor {
            display: grid;
            width: 100%;
            height: 100vh;
            background-color: yellowgreen;
            grid-template-rows: 200px 200px 200px;
            grid-template-columns: 100px 100px;
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
            align-content: center;
            justify-content: center;
        }

        .contenedor div {
            background-color: rosybrown;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>