<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .contenedor {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-areas: "head head"
                                 "nav main"
                                 "footer footer";
            grid-template-columns: 300px 1fr;
            grid-template-rows: 200px 1fr 100px;
        }

        .contenedor header {
            grid-area: head;
            background-color: rosybrown;
        }
        .contenedor nav {
            grid-area: nav;
            background-color: aquamarine
        }
        .contenedor main {
            grid-area: main;
            background-color: blueviolet
        }
        .contenedor footer {
            grid-area: footer;
            background-color: yellowgreen
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header>HEADER</header>
        <nav>NAV</nav>
        <main>MAIN</main>
        <footer>FOOTER</footer>
    </div>
</body>
</html>