<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .contenedor {
            display: grid;
            width: 100%;
            height: 100vh;
            background-color: yellowgreen;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;

            padding: 10px;
            box-sizing: border-box;
        }

        .contenedor div {
            background-color: rosybrown;
            border: 2px solid #000;
            grid-column: 2;
            grid-row: 2 / span 2;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div>1</div>
    </div>
</body>
</html>